MONGODB_URL=mongodb+srv://yashgharat1999:mU9OIuzab1yVjDYD@cluster0.yml8rlz.mongodb.net
JWT_TOKEN_SECRET_KEY=mU9OIuzab1yVjDYDlQyRZ
JWT_TOKEN_EXPIRY=4d
DOMAIN=http://localhost:3000
EMAIL_USER=c7f0c69f8c8f59
EMAIL_PASS=a07478f4c66f30
EMAIL_FROM=gharatyash1999@gmail.com